
# environment variables
# set values here to initialize your environment before running make configure
# NB: usage is manual

export STANDUP_HOST=msa
export STANDUP_DOMAIN=ginkgostreet.com
export STANDUP_FQDN=${STANDUP_HOST}.${STANDUP_DOMAIN}

# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
export STANDUP_TIMEZONE='America/New_York'
# America/New_York
# America/Chicago
# America/Denver
# America/Los_Angeles
