
# environment variables
# set values here to initialize your environment before running make configure
# NB: usage is manual

export STANDUP_HOST=server
export STANDUP_DOMAIN=caracolazul.dev
export STANDUP_FQDN=${STANDUP_HOST}.${STANDUP_DOMAIN}
export STANDUP_ETC_CONF_VERSION=20.04

export STANDUP_TIMEZONE='America/New_York'
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# America/New_York
# America/Chicago
# America/Denver
# America/Los_Angeles
